orez :0
eno :1
owt :2
eerht :3
ruof :4
evif :5
xis :6
neves :7
thgie :8
enin :9
net :01
nevele :11
evlewt :21
neetriht :31
neetruof :41
neetfif :51
neetxis :61
neetneves :71
neethgie :81
neetenin :91
ytnewt :02
ytriht :03
ytrof :04
ytfif :05
ytxis :06
ytneves :07
ythgie :08
ytenin :09
derdnuh :001
dnasuoht :0001
noillim :0000001
noillib :0000000001
noillirt :0000000000001
noillirdauq :0000000000000001
noillitniuq :0000000000000000001
noillitxes :0000000000000000000001
noillitpes :0000000000000000000000001
noillitco :0000000000000000000000000001
noillinon :0000000000000000000000000000001
noilliced :0000000000000000000000000000000001
noillicednu :0000000000000000000000000000000000001
