0: zero
1000000000000000000000000000000000: decillion
2: two
1000000000000000000000000000: octillion
4: four
1000000000000000000000: sextillion
6: six
1000000000000000: quadrillion
8: eight
1000000000: billion
10: ten
1000: thousand
12: twelve
90: ninety
14: fourteen
70: seventy
16: sixteen
50: fifty
18: eighteen
30: thirty
20: twenty
19: nineteen
40: forty
17: seventeen
60: sixty
15: fifteen
80: eighty
13: thirteen
100: hundred
11: eleven
1000000: million
9: nine
1000000000000: trillion
7: seven
1000000000000000000: quintillion
5: five
1000000000000000000000000: septillion
3: three
1000000000000000000000000000000: nonillion
1: one
1000000000000000000000000000000000000: undecillion

